package com.codingchallenge.myplaylist.module.network.model

class SearchResultListEntity(
    var wrapperType : String? = null,
    var kind : String? = null,
    var artistId : Int? = null,
    var collectionId : Int? = null,
    var trackId : Int? = null,
    var artistName : String? = null,
    var collectionName : String? = null,
    var trackName : String? = null,
    var collectionCensoredName : String? = null,
    var trackCensoredName : String? = null,
    var artworkUrl100 : String? = null,
    var collectionPrice : Double? = null,
    var trackPrice : Double? = null,
    var releaseDate : String? = null,
    var collectionExplicitness : String? = null,
    var trackExplicitness : String? = null,
    var discCount : Int? = null,
    var discNumber : Int? = null,
    var trackCount : Int? = null,
    var trackNumber : Int? = null,
    var trackTimeMillis : Int? = null,
    var country : String? = null,
    var currency : String? = null,
    var primaryGenreName : String? = null,
    var description : String? = null,
    var longDescription : String? = null
)